<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>5675e3ca-678e-ac34-9c2b-2e3b5633e225</UserSecretsId>
    <DockerComposeProjectPath>..\DockerCompose\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethium.Core\src\Nethium.Core.csproj" />
    <ProjectReference Include="..\Nethium.Demo.Abstraction\Nethium.Demo.Abstraction.csproj" />
    <ProjectReference Include="..\Nethium.Demo.Service.Calc\Nethium.Demo.Service.Calc.csproj" />
    <ProjectReference Include="..\Nethium.Demo.Stub\Nethium.Demo.Stub.csproj" />
  </ItemGroup>

</Project>
