<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nethium.Swagger\src\Nethium.Swagger.csproj" />
    <ProjectReference Include="..\Nethium.Demo.Abstraction\Nethium.Demo.Abstraction.csproj" />
  </ItemGroup>

</Project>